E-Commerce.APIs/Seeds/products.json (before)
[
  {
    "Name": "Double Caramel Frappuccino",
    "NormalizedName": "DOUBLE CARAMEL FRAPPUCCINO",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 200,
    "PictureUrl": "images/products/double-caramel-frappuccino.png",
    "CategoryId": 1,
    "BrandId": 1,
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1"
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "White Chocolate Mocha Frappuccino",
    "NormalizedName": "WHITE CHOCOLATE MOCHA FRAPPUCCINO",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 150,
    "PictureUrl": "images/products/white-chocolate-mocha-frappuccino.png",
    "CategoryId": 1,
    "BrandId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Cafe Latte",
    "NormalizedName": "ICED CAFE LATTE",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/iced-cafe-latte.png",
    "CategoryId": 2,
    "BrandId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "White Chocolate Mocha",
    "NormalizedName": "WHITE CHOCOLATE MOCHA",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 300,
    "PictureUrl": "images/products/white-chocolate-mocha.png",
    "CategoryId": 3,
    "BrandId": 2
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Caramel Macchiato",
    "NormalizedName": "ICED CARAMEL MACCHIATO",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Price": 250,
    "PictureUrl": "images/products/iced-caramel-macchiato.png",
    "CategoryId": 4,
    "BrandId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Hot Caramel Macchiato",
    "NormalizedName": "HOT CARAMEL MACCHIATO",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 120,
    "PictureUrl": "images/products/hot-caramel-macchiato.png",
    "CategoryId": 4,
    "BrandId": 5
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Matcha Latte",
    "NormalizedName": "ICED MATCHA LATTE",
    "Description": "Fusce posuere, magna sed pulvinar ultricies.",
    "Price": 10,
    "PictureUrl": "images/products/iced-matcha-latte.png",
    "CategoryId": 5,
    "BrandId": 2
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Honey Cake",
    "NormalizedName": "HONEY CAKE",
    "Description": "Suspendisse dui purus.",
    "Price": 8,
    "PictureUrl": "images/products/honey-cake.png",
    "CategoryId": 6,
    "BrandId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Blueberry Cheesecake",
    "NormalizedName": "BLUEBERRY CHEESECAKE",
    "Description": "Fusce posuere.",
    "Price": 15,
    "PictureUrl": "images/products/blueberry-cheesecake.png",
    "CategoryId": 6,
    "BrandId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Glazed Donuts",
    "NormalizedName": "GLAZED DONUTS",
    "Description": "Nunc viverra imperdiet enim.",
    "Price": 18,
    "PictureUrl": "images/products/glazed-donuts.png",
    "CategoryId": 7,
    "BrandId": 3
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Greek Salad",
    "NormalizedName": "GREEK SALAD",
    "Description": "Pellentesque habitant morbi.",
    "Price": 15,
    "PictureUrl": "images/products/greek-salad.png",
    "CategoryId": 7,
    "BrandId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Black Tea Lemonade",
    "NormalizedName": "ICED BLACK TEA LEMONADE",
    "Description": "Lorem ipsum dolor sit amet.",
    "Price": 16,
    "PictureUrl": "images/products/iced-black-tea-lemonade.png",
    "CategoryId": 4,
    "BrandId": 4
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced London Fog Tea Latte",
    "NormalizedName": "ICED LONDON FOG TEA LATTE",
    "Description": "Pellentesque habitant morbi.",
    "Price": 14,
    "PictureUrl": "images/products/iced-london-fog-tea-latte.png",
    "CategoryId": 4,
    "BrandId": 4
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Turkey Bacon, Cheddar & Egg White Sandwich",
    "NormalizedName": "TURKEY BACON, CHEDDAR & EGG WHITE SANDWICH",
    "Description": "Suspendisse dui purus.",
    "Price": 250,
    "PictureUrl": "images/products/turkey-bacon-cheddar-and-egg-white-sandwich.png",
    "CategoryId": 3,
    "BrandId": 6
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Matcha",
    "NormalizedName": "ICED MATCHA",
    "Description": "Lorem ipsum dolor sit amet.",
    "Price": 189.99,
    "PictureUrl": "images/products/iced-matcha.png",
    "CategoryId": 3,
    "BrandId": 2
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Double-Smoked Bacon, Cheddar & Egg Sandwich",
    "NormalizedName": "DOUBLE-SMOKED BACON, CHEDDAR & EGG SANDWICH",
    "Description": "Pellentesque habitant morbi.",
    "Price": 199.99,
    "PictureUrl": "images/products/double-smoked-bacon-cheddar-and-egg-sandwich.png",
    "CategoryId": 3,
    "BrandId": 2
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Chai Tea Latte with Oleato Golden Foam",
    "NormalizedName": "ICED CHAI TEA LATTE WITH OLEATO GOLDEN FOAM",
    "Description": "Aenean nec lorem.",
    "Price": 150,
    "PictureUrl": "images/products/iced-chai-tea-latte-with-oleato-golden-foam.png",
    "CategoryId": 3,
    "BrandId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Dragon Drink® Starbucks Refreshers® Beverage with Oleato Golden Foam",
    "NormalizedName": "DRAGON DRINK® STARBUCKS REFRESHERS® BEVERAGE WITH OLEATO GOLDEN FOAM",
    "Description": "Suspendisse dui purus.",
    "Price": 180,
    "PictureUrl": "images/products/dragon-drink-starbucks-refreshers-beverage-with-oleato-golden-foam.png",
    "CategoryId": 3,
    "BrandId": 1
  }
]

E-Commerce.APIs/Seeds/products.json (after)
[
  {
    "Name": "Double Caramel Frappuccino",
    "NormalizedName": "DOUBLE CARAMEL FRAPPUCCINO",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 200,
    "PictureUrl": "images/products/double-caramel-frappuccino.png",
    "CategoryId": 1,
    "VendorId": 1,
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1"
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "White Chocolate Mocha Frappuccino",
    "NormalizedName": "WHITE CHOCOLATE MOCHA FRAPPUCCINO",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 150,
    "PictureUrl": "images/products/white-chocolate-mocha-frappuccino.png",
    "CategoryId": 1,
    "VendorId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Cafe Latte",
    "NormalizedName": "ICED CAFE LATTE",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/iced-cafe-latte.png",
    "CategoryId": 2,
    "VendorId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "White Chocolate Mocha",
    "NormalizedName": "WHITE CHOCOLATE MOCHA",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 300,
    "PictureUrl": "images/products/white-chocolate-mocha.png",
    "CategoryId": 3,
    "VendorId": 2
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Caramel Macchiato",
    "NormalizedName": "ICED CARAMEL MACCHIATO",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Price": 250,
    "PictureUrl": "images/products/iced-caramel-macchiato.png",
    "CategoryId": 4,
    "VendorId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Hot Caramel Macchiato",
    "NormalizedName": "HOT CARAMEL MACCHIATO",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 120,
    "PictureUrl": "images/products/hot-caramel-macchiato.png",
    "CategoryId": 4,
    "VendorId": 5
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Matcha Latte",
    "NormalizedName": "ICED MATCHA LATTE",
    "Description": "Fusce posuere, magna sed pulvinar ultricies.",
    "Price": 10,
    "PictureUrl": "images/products/iced-matcha-latte.png",
    "CategoryId": 5,
    "VendorId": 2
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Honey Cake",
    "NormalizedName": "HONEY CAKE",
    "Description": "Suspendisse dui purus.",
    "Price": 8,
    "PictureUrl": "images/products/honey-cake.png",
    "CategoryId": 6,
    "VendorId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Blueberry Cheesecake",
    "NormalizedName": "BLUEBERRY CHEESECAKE",
    "Description": "Fusce posuere.",
    "Price": 15,
    "PictureUrl": "images/products/blueberry-cheesecake.png",
    "CategoryId": 6,
    "VendorId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Glazed Donuts",
    "NormalizedName": "GLAZED DONUTS",
    "Description": "Nunc viverra imperdiet enim.",
    "Price": 18,
    "PictureUrl": "images/products/glazed-donuts.png",
    "CategoryId": 7,
    "VendorId": 3
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Greek Salad",
    "NormalizedName": "GREEK SALAD",
    "Description": "Pellentesque habitant morbi.",
    "Price": 15,
    "PictureUrl": "images/products/greek-salad.png",
    "CategoryId": 7,
    "VendorId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Black Tea Lemonade",
    "NormalizedName": "ICED BLACK TEA LEMONADE",
    "Description": "Lorem ipsum dolor sit amet.",
    "Price": 16,
    "PictureUrl": "images/products/iced-black-tea-lemonade.png",
    "CategoryId": 4,
    "VendorId": 4
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced London Fog Tea Latte",
    "NormalizedName": "ICED LONDON FOG TEA LATTE",
    "Description": "Pellentesque habitant morbi.",
    "Price": 14,
    "PictureUrl": "images/products/iced-london-fog-tea-latte.png",
    "CategoryId": 4,
    "VendorId": 4
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Turkey Bacon, Cheddar & Egg White Sandwich",
    "NormalizedName": "TURKEY BACON, CHEDDAR & EGG WHITE SANDWICH",
    "Description": "Suspendisse dui purus.",
    "Price": 250,
    "PictureUrl": "images/products/turkey-bacon-cheddar-and-egg-white-sandwich.png",
    "CategoryId": 3,
    "VendorId": 6
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Matcha",
    "NormalizedName": "ICED MATCHA",
    "Description": "Lorem ipsum dolor sit amet.",
    "Price": 189.99,
    "PictureUrl": "images/products/iced-matcha.png",
    "CategoryId": 3,
    "VendorId": 2
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Double-Smoked Bacon, Cheddar & Egg Sandwich",
    "NormalizedName": "DOUBLE-SMOKED BACON, CHEDDAR & EGG SANDWICH",
    "Description": "Pellentesque habitant morbi.",
    "Price": 199.99,
    "PictureUrl": "images/products/double-smoked-bacon-cheddar-and-egg-sandwich.png",
    "CategoryId": 3,
    "VendorId": 2
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Iced Chai Tea Latte with Oleato Golden Foam",
    "NormalizedName": "ICED CHAI TEA LATTE WITH OLEATO GOLDEN FOAM",
    "Description": "Aenean nec lorem.",
    "Price": 150,
    "PictureUrl": "images/products/iced-chai-tea-latte-with-oleato-golden-foam.png",
    "CategoryId": 3,
    "VendorId": 1
  },
  {
    "Id": 0,
    "CreatedBy": "1",
    "lastModifiedBy": "1",
    "Name": "Dragon Drink® Starbucks Refreshers® Beverage with Oleato Golden Foam",
    "NormalizedName": "DRAGON DRINK® STARBUCKS REFRESHERS® BEVERAGE WITH OLEATO GOLDEN FOAM",
    "Description": "Suspendisse dui purus.",
    "Price": 180,
    "PictureUrl": "images/products/dragon-drink-starbucks-refreshers-beverage-with-oleato-golden-foam.png",
    "CategoryId": 3,
    "VendorId": 1
  }
]

E-Commerce.APIs/Seeds/products.json (diff)
@@ -6,7 +6,7 @@
     "Price": 200,
     "PictureUrl": "images/products/double-caramel-frappuccino.png",
     "CategoryId": 1,
-    "BrandId": 1,
+    "VendorId": 1,
     "Id": 0,
     "CreatedBy": "1",
     "lastModifiedBy": "1"
@@ -21,7 +21,7 @@
     "Price": 150,
     "PictureUrl": "images/products/white-chocolate-mocha-frappuccino.png",
     "CategoryId": 1,
-    "BrandId": 1
+    "VendorId": 1
   },
   {
     "Id": 0,
@@ -33,7 +33,7 @@
     "Price": 180,
     "PictureUrl": "images/products/iced-cafe-latte.png",
     "CategoryId": 2,
-    "BrandId": 1
+    "VendorId": 1
   },
   {
     "Id": 0,
@@ -45,7 +45,7 @@
     "Price": 300,
     "PictureUrl": "images/products/white-chocolate-mocha.png",
     "CategoryId": 3,
-    "BrandId": 2
+    "VendorId": 2
   },
   {
     "Id": 0,
@@ -57,7 +57,7 @@
     "Price": 250,
     "PictureUrl": "images/products/iced-caramel-macchiato.png",
     "CategoryId": 4,
-    "BrandId": 1
+    "VendorId": 1
   },
   {
     "Id": 0,
@@ -69,7 +69,7 @@
     "Price": 120,
     "PictureUrl": "images/products/hot-caramel-macchiato.png",
     "CategoryId": 4,
-    "BrandId": 5
+    "VendorId": 5
   },
   {
     "Id": 0,
@@ -81,7 +81,7 @@
     "Price": 10,
     "PictureUrl": "images/products/iced-matcha-latte.png",
     "CategoryId": 5,
-    "BrandId": 2
+    "VendorId": 2
   },
   {
     "Id": 0,
@@ -93,7 +93,7 @@
     "Price": 8,
     "PictureUrl": "images/products/honey-cake.png",
     "CategoryId": 6,
-    "BrandId": 1
+    "VendorId": 1
   },
   {
     "Id": 0,
@@ -105,7 +105,7 @@
     "Price": 15,
     "PictureUrl": "images/products/blueberry-cheesecake.png",
     "CategoryId": 6,
-    "BrandId": 1
+    "VendorId": 1
   },
   {
     "Id": 0,
@@ -117,7 +117,7 @@
     "Price": 18,
     "PictureUrl": "images/products/glazed-donuts.png",
     "CategoryId": 7,
-    "BrandId": 3
+    "VendorId": 3
   },
   {
     "Id": 0,
@@ -129,7 +129,7 @@
     "Price": 15,
     "PictureUrl": "images/products/greek-salad.png",
     "CategoryId": 7,
-    "BrandId": 1
+    "VendorId": 1
   },
   {
     "Id": 0,
@@ -141,7 +141,7 @@
     "Price": 16,
     "PictureUrl": "images/products/iced-black-tea-lemonade.png",
     "CategoryId": 4,
-    "BrandId": 4
+    "VendorId": 4
   },
   {
     "Id": 0,
@@ -153,7 +153,7 @@
     "Price": 14,
     "PictureUrl": "images/products/iced-london-fog-tea-latte.png",
     "CategoryId": 4,
-    "BrandId": 4
+    "VendorId": 4
   },
   {
     "Id": 0,
@@ -165,7 +165,7 @@
     "Price": 250,
     "PictureUrl": "images/products/turkey-bacon-cheddar-and-egg-white-sandwich.png",
     "CategoryId": 3,
-    "BrandId": 6
+    "VendorId": 6
   },
   {
     "Id": 0,
@@ -177,7 +177,7 @@
     "Price": 189.99,
     "PictureUrl": "images/products/iced-matcha.png",
     "CategoryId": 3,
-    "BrandId": 2
+    "VendorId": 2
   },
   {
     "Id": 0,
@@ -189,7 +189,7 @@
     "Price": 199.99,
     "PictureUrl": "images/products/double-smoked-bacon-cheddar-and-egg-sandwich.png",
     "CategoryId": 3,
-    "BrandId": 2
+    "VendorId": 2
   },
   {
     "Id": 0,
@@ -201,7 +201,7 @@
     "Price": 150,
     "PictureUrl": "images/products/iced-chai-tea-latte-with-oleato-golden-foam.png",
     "CategoryId": 3,
-    "BrandId": 1
+    "VendorId": 1
   },
   {
     "Id": 0,
@@ -213,6 +213,6 @@
     "Price": 180,
     "PictureUrl": "images/products/dragon-drink-starbucks-refreshers-beverage-with-oleato-golden-foam.png",
     "CategoryId": 3,
-    "BrandId": 1
+    "VendorId": 1
   }
 ]
